# .env.example
# Пример файла .env с настройками для локальной разработки
# Эти значения переопределят значения по умолчанию в settings.py

DB_HOST=localhost
DB_PORT=5430
DB_NAME=postgres_db
DB_USER=postgres_user
DB_PASSWORD=postgres_password
REDIS_URL = "redis://localhost:6369/0"

# SECRET_KEY=ваш_секретный_ключ